version: "3.7"
services: 
  wrapper-trx-node-1:
    build: 
      context: .
      dockerfile: Dockerfile.trx
    restart: always
    env_file: 
      - .trx1.env

  wrapper-trx-node-2:
    build: 
      context: .
      dockerfile: Dockerfile.trx
    restart: always
    env_file: 
      - .trx2.env

  wrapper-trx-node-3:
    build: 
      context: .
      dockerfile: Dockerfile.trx
    restart: always
    env_file: 
      - .trx3.env