version: "3.8"

services: 
  db:
    image: mongo
    volumes:
        - ./data:/data/db
    ports: 
      - ${MONGO_PORT}:27017
    

  # wrapper-btc:
  #   build: 
  #     context: .
  #     dockerfile: Dockerfile.btc
  #   restart: always

  # wrapper-trx:
  #   build: 
  #     context: .
  #     dockerfile: Dockerfile.trx
  #   restart: always