version: "3.8"

services:
  mongo:
    image: mongo
    container_name: mongo
    volumes:
      - ./data:/data/db
    network_mode: bridge
    ports:
      - ${MONGO_PORT}:27017

  wrapper-btc:
    depends_on:
      - mongo
    build:
      context: .
      dockerfile: Dockerfile.btc
    network_mode: bridge
    links: 
      - mongo
    env_file: .env
    restart: always
  # wrapper-trx:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.trx
  #   restart: always
