version: "3.7"
services: 
  wrapper-btc-node-1:
    build: 
      context: .
      dockerfile: Dockerfile.btc
    restart: always
    env_file: 
      - .btc1.env

  wrapper-btc-node-2:
    build: 
      context: .
      dockerfile: Dockerfile.btc
    restart: always
    env_file: 
      - .btc2.env

  wrapper-btc-node-3:
    build: 
      context: .
      dockerfile: Dockerfile.btc
    restart: always
    env_file: 
      - .btc3.env